body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #cecece;
    cursor: url("../cursor.png"), auto;
}

#title {
    z-index: 2;
    position: sticky;
    position: absolute;
}


.img-top-container,
.header-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 97vb;
    object-fit: cover;
    filter: grayscale(20%);
    transition: 3s;
}

.grid {
    display: grid;
    padding: 1rem;
    gap: 20px;
}

.grid1-img-container {
    grid-template-columns: 2fr 1fr;
}

.grid2-img-container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container,
.img {
    border-radius: 25px;
    margin-top: 20px;
}

.img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 1s;
    box-shadow: -2px 0px 9px 0px rgba(87, 87, 87, 0.911);
    -webkit-box-shadow: -2px 0px 9px 0px rgba(102, 102, 102, 0.75);
    -moz-box-shadow: -2px 0px 9px 0px rgba(90, 90, 90, 0.75);
    filter: grayscale(50%);
    -webkit-filter: grayscale(50%);
    transition: 1s;
}

.img-medium-size {
    width: 80% !important;
    height: 100% !important;
}

.img-short-size{
    width: 65% !important;
    height: 85% !important;
}


footer{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: small;
}



@media (max-width: 800px) {

    .img-container {
        height: 500px;
    }

    .grid1-img-container {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .img-short-size,
    .img {
        width: 80% !important;
        height: 100% !important;
    }

}
